<!doctype html>
<html>
    <head>
        <title>Coca Cola 3D App</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <style>
            .contents{
                width:700px;
                border: 5px solid gray;
                background: lightblue;	
                padding: 38px;
                margin: 20px;	
            }

            #modelStyle {	
                border: double;	
                width:500px;	
                background: lightgrey;	

                margin-left: inherit	
            }

            .centre {	
                text-align: center;	
            }

            p.centre {	
                text-align: center;	
                color: red;	
                font-weight: bold;	
            }
    
            p{
                margin-left:10px;
            }		

            .textBox{	
                padding: 10px;	
            }
	    </style>	
    </head>	

	<body>	
    	<div class="contents">	
    	    <h1 class="textBox">VRML to X3D Conversion Workflow Result</hi>	
                
    	    <p class="textBox";>	
        	    Conversion of VRML to X3D using the open source view3dscene Application with the resulting X3D	
                embedded into HTML using X3DOM libraries - x3dom.css and x3dom.js.
    	    </p>	

	        <div id="modelstvle">	
        	    <x3d width= '500px' height='400px'>	
                    <scene>
                        <p class="centre">This Coke Can was built in 3ds Max and exported to VRML97</p>
                        <inline url="assets/images/x3d/Cola.x3d"> </inline> 
                    </scene> 
        	    </x3d>	
    	    </div>	

    	    <p class="textBox";>	
        	    Should be able to do same using X3D-Edit 4.0.	
    	    </p>	
        </div>

        <script src="scripts/js/x3dom.js"></script>
    </body>	
</html>	